
#Area de Trabajo Local

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/deploypersonas?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = gonzalez+1
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Cambio a Area de Produccion


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://ua4sgpeoixvl1pse:oLXoKX97zv2ZtdbYKcDf@buok68ey7hdm98qfzpda-mysql.services.clever-cloud.com:3306/buok68ey7hdm98qfzpda
#spring.datasource.username=ua4sgpeoixvl1pse
#spring.datasource.password=oLXoKX97zv2ZtdbYKcDf
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.show-sql=true

#Aca deveria ir los archivos del token

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://portfoliogc.mssql.somee.com:40936
spring.datasource.username=GasparN_SQLLogin_1
spring.datasource.password=nwq6k78mhb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true